# ecua3d-quote

./: build.gradle
scripts/dcl/: 01_grant.sql
scripts/ddl/: 01_schema.sql  02_sequences.sql  03_tables.sql  04_foreign_keys.sql
src/main/java/com/ecua3d/quote/: QuoteApplication.java
src/main/java/com/ecua3d/quote/client/: ICorporativeClient.java
src/main/java/com/ecua3d/quote/cloud/: AmazonS3Service.java
src/main/java/com/ecua3d/quote/config/: StorageConfig.java
src/main/java/com/ecua3d/quote/controller/: FileController.java  QuoteController.java
src/main/java/com/ecua3d/quote/exception/: EntityExistsException.java  EntityNoExistsException.java  GlobalExceptionHandler.java  NewUSerNoExists.java  TaskHasNotProductsException.java
src/main/java/com/ecua3d/quote/model/: AuditingFields.java  FileEntity.java  QuoteEntity.java
src/main/java/com/ecua3d/quote/repository/: IFileRepository.java  IQuoteRepository.java
src/main/java/com/ecua3d/quote/security/: GlobalSecurityConfiguration.java  KeycloakJwtTokenConverter.java  SecurityFeignRequestInterceptor.java  TokenConverterProperties.java
src/main/java/com/ecua3d/quote/service/: EmailService.java  FileService.java  IFileService.java  IQuoteService.java  QuoteService.java
src/main/java/com/ecua3d/quote/vo/: FilamentToQuoteResponse.java  FileDTO.java  FileDowload.java  FileResponse.java  QualityToQuoteResponse.java  QuoteDTO.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/html/: email-received-template.html  email-template.html
src/test/java/com/ecua3d/quote/: QuoteApplicationTests.java
(+4 files in other folders)
